<!DOCTYPE html>
<html>
  <head>
    <title>Przysłowia</title>
    <meta charset="UTF-8" />
  </head>
<body>

<h1>Przysłowia</h1>

<h2>Czeskie</h2>

<p>Małe ryby też ryby.</p>

<h2>Francuskie</h2>

<p>By być wielkim, trzeba było kiedyś być małym.</p>

<h2>Polskie</h2>

<p>Chłop robotny i baba pyskata zawojują pół świata.</p>

<p>Puść chłopa do biura to atrament wypije.</p>

<p>Na dwoje babka wróżyła.</p>

<p>Co ma piernik do wiatraka?</p>

<p>Nosił wilk razy kilka, ponieśli i wilka.</p>

<p>Biednemu zawsze wiatr w oczy.</p>

<h2>Chińskie</h2>

<p>Co z lemiesza, który nie wzrusza ziemi, co z paliwa, które tłamsi ogień?</p>

<p>Czytaj jak najwięcej, mów jak najmniej.</p>

<p>Każdy krok zostawia ślad.</p>

<p>Nie ma róży bez kolców.</p>

<h2>Japońskie</h2>

<p>Gwoźdź, który wystaje będzie wbity w ścianę.</p>

<p>Bez sake nawet kwiat wiśni wygląda bardzo zwyczajnie.</p>

<p>Ludzie nie są tacy, jak się zdają. </p>

<p>Brzydkie kobiety są bardziej namiętne.</p>

<p>Słowa ranią bardziej niż miecz.</p>

<h2>Niemieckie</h2>

<p>Każdy wie najlepiej, gdzie go trzewik ciśnie.</p>

<p>I kołek ubrać to ładniejszy.</p>

</body>
</html>